KuPortal_Url=http://kup.dev.int.kaplan.com
KuPortalAdmin_Url=http://kup-admin.dev.int.kaplan.com
Username=shawnchapman1
Password=Password_01
FilePath_Exceedsize=C:\\JAVA_PROJECTS\\KUPortalDocCollection\\Resources\\Exceedsize.doc
FilePath_InvalidType=C:\\JAVA_PROJECTS\\KUPortalDocCollection\\Resources\\InvalidFileType.txt 
FilePath_ValidFile = C:\\JAVA_PROJECTS\\KUPortalDocCollection\\Resources\\testFileupload.docx
Timeout=30