Orion3_Url=http://10.78.74.213
Timeout=30
SRM_Url =https://srmkaplanedu--dev.cs16.my.salesforce.com
Trusted_Uris=http://10.78.74.213, https://dwadfapp01.kaplan.com
SEP_Url=http://enroll.dev.kaplanuniversity.edu:82
SRM_OnlyUrl=https://dwadfapp01.kaplan.com
B2B_LeadCreationUrl=http://KUCY2DLEAD01/kuleads/b2b/b2bleadsentry.aspx
Lead_ImportURL=http://10.78.7.119/kuleads/leadimport.asmx?op=Import
ConnString=jdbc:sqlserver://KUCY2DSQLC02\\DEVORION;databaseName=c2000;user=kcctech;password=24giveis24get;