Orion3_Url=http://10.78.74.199
Orion1_URL=http://10.78.58.44
SRM_Url =https://srmkaplanedu--stage.cs15.my.salesforce.com
Orion3_B2B_Url=http://10.78.6.165/kuleads/B2B/b2bLeadsEntry.aspx
Timeout=30
Trusted_Uris=http://10.78.74.199, https://dwadfapp01.kaplan.com, http://10.78.58.44
SEP_Url=http://10.78.101.18/
SRM_OnlyUrl=https://dwadfapp01.kaplan.com
B2B_LeadCreationUrl=http://10.78.6.165/kuleads/b2b/b2bleadsentry.aspx
Lead_ImportURL=http://10.78.6.165/kuleads/leadimport.asmx?op=Import
ConnString=jdbc:sqlserver://mssql-stg-ORION.charlie.kaplaninc.com\\stgorion;databaseName=c2000;user=kcctech;password=24giveis24get;

