Orion3_Url=http://10.78.4.202
Orion1_URL=http://10.78.4.61
SRM_Url =https://srmkaplanedu--testfull.cs24.my.salesforce.com/
Timeout=30
Orion3_B2B_Url=http://10.78.100.195/kuleads/b2b/b2bleadsentry.aspx
Trusted_Uris=http://10.78.4.202, https://dwadfapp01.kaplan.com, http://10.78.4.61
SEP_Url=http://10.78.101.20/
SRM_OnlyUrl=https://dwadfapp01.kaplan.com
B2B_LeadCreationUrl=http://10.78.100.195/KULeads/b2b/b2bleadsentry.aspx
Lead_ImportURL=http://10.78.100.195/kuleads/leadimport.asmx?op=Import
ConnString=jdbc:sqlserver://TWORNSQL01\\TSTORION;databaseName=c2000;user=kcctech;password=24giveis24get;
IWD_Url=http://10.70.90.48:8080/iwd_manager/ui/login.jsf
IWD_UserName=chliang
IWD_Password=test