Orion3_Url=http://10.78.4.202
SRM_Url =https://srmkaplanedu--testfull.cs16.my.salesforce.com/
Timeout=30
Orion3_B2B_Url=http://10.78.100.195/kuleads/b2b/b2bleadsentry.aspx
Trusted_Uris=http://10.78.4.202, https://dwadfapp01.kaplan.com
SEP_Url=http://10.78.101.20/
SRM_OnlyUrl=https://dwadfapp01.kaplan.com