Orion3_Url=http://10.78.74.213
Timeout=30
SRM_Url =https://srmkaplanedu--dev.cs16.my.salesforce.com
Trusted_Uris=http://10.78.74.213, https://dwadfapp01.kaplan.com
SEP_Url=http://enroll.dev.kaplanuniversity.edu:82
SRM_OnlyUrl=https://dwadfapp01.kaplan.com
SRM_B2B_Url=http://KUCY2DLEAD01/kuleads/b2b/b2bleadsentry.aspx