Orion3_Url=http://10.78.74.199
SRM_Url =https://srmkaplanedu--stage.cs15.my.salesforce.com
SRM5_B2B_Url=http://10.78.6.165/kuleads/b2b/b2bleadsentry.aspx 
Timeout=30
Trusted_Uris=http://10.78.74.199, https://dwadfapp01.kaplan.com
SEP_Url=http://10.78.101.18/
SRM_OnlyUrl=https://dwadfapp01.kaplan.com

