sLeadType = InfoCall
sChannelGroup = Warm Transfers
sAreaOfStudy = Concord Law School
sProgramofInterest = Executive JD Program
sBechalorDegree = No
sSpouseMilitaryType = No
sTCPADisclosure = No
sHighestEduction = Bachelor's degree