Student_FirstName=Johnny
Student_LastName=Collado
Student_UserName=JohnCollado
Student_Password=Password_01
Reset_Password=Password_02
Reset_UserName=JohnnyMcComsey
Faculty_FirstName=Jeffrey
Faculty_LastName=Adair
Faculty_UserName=JeAdair
StudentStatusBlocking_HoldCode=adRegister
StudentStatusBlocking_StudentStatus=Waiver
StudentStatusBlocking_Page=Messenger