Student_FirstName=BuildNM
Student_LastName=testqa2Feb
Student_UserName=BuildNMtestqa2Fe
Student_Password=Password_01
Reset_Password=Password_02
Reset_UserName=JohnnyMcComsey
Faculty_FirstName=Jeffrey
Faculty_LastName=Adair
Faculty_UserName=JeAdair
StudentStatusBlocking_HoldCode=adRegister
StudentStatusBlocking_StudentStatus=Waiver
StudentStatusBlocking_Page=Messenger
