sLeadType = InfoCall
sChannelGroup = Internet
sAreaOfStudy = Business and Management
sProgramofInterest = BS in Business Administration
sMilitaryType = No
sCommunityCode = No
sStudentDiscountCoupon = yes
sSpouseMilitary = No
sTCPADisclosure = No
sHighestEduction = Bachelor's degree
sSpouseMilitaryType = yes
sAttendedKaplanRadiobtn = No
sCountry = India
sDegree =Graduate (Masters or Graduate Certificate)
sNurshing =No
sDependedUsMilitary =No
sEmployer=No
#Validate ODI notifications variables
#----------------------------------------------------------
Campus= 042 Kaplan Univ., Online
DocCategory =   Work-Study
DocName= FA CWS Payroll Data
ProgramEmphasisNameFromScript=
ProgramGroupNameFromScript=
ProgramRollupSchoolNameFromScript=
StudentForGetPayments=36360852
OpportunityForGetPayments=Mmtest02102016_1 Mmtest02102016_1
AmountToVerifyForGetPayments=$50.00
#Resif Lead Variables 
#---------------------------------------------------------
SYStudentIDFromTCPAYesDoNotCallEmail=
EmailIDFromTCPAYesDoNotCallEmail=
MkLeadImportIDFromTCPAYesDoNotCallEmail=
SYStudentIDFromTCPAYesDoNotCall=
EmailIDFromTCPAYesDoNotCall=
MkLeadImportIDFromTCPAYesDoNotCall=
SYStudentIDFromTCPAYesDoNotCallResifTCPANo=
EmailIDFromTCPAYesDoNotCallResifTCPANo=
MkLeadImportIDFromTCPAYesDoNotCallResifTCPANo=
SYStudentIDFromTCPANonMilitaryDNCEmail=
EmailIDFromTCPANonMilitaryDNCEmail=
MkLeadImportIDFromTCPANonMilitaryDNCEmail=
SYStudentIDFromTCPAYesDoNotCallEmailResifTCPANo=
EmailIDFromTCPAYesDoNotCallEmailResifTCPANo=
MkLeadImportIDFromTCPAYesDoNotCallEmailResifTCPANo=
SYStudentIDFromTCPANonMilitaryDNCEmailResifTCPANo=
EmailIDFromTCPANonMilitaryDNCEmailResifTCPANo=
MkLeadImportIDFromTCPANonMilitaryDNCEmailResifTCPANo=
SYStudentIDFromTCPANonMilitaryDNC=
EmailIDFromTCPAYesNonMilitaryDNC=
MkLeadImportIDFromTCPANonMilitaryDNC=
SYStudentIDFromTCPANonMilitaryDNCResifTCPANo=
EmailIDFromTCPAYesNonMilitaryDNCResifTCPANo=
MkLeadImportIDFromTCPANonMilitaryDNCResifTCPANo=
MkLeadImportIDFromTCPAYesMilOppDoNotCallEmailTCPANo=
EmailIDFromTCPAYesMilOppDoNotCallEmailTCPANo=
MastermkleadimportIDFromTCPAYesMilOppDoNotCallEmailTCPANo=
MkLeadImportIDFromTCPAYesMilOppDoNotCallTCPANo=
EmailIDFromTCPAYesMilOppDoNotCallTCPANo=
MastermkleadimportIDFromTCPAYesMilOppDoNotCallTCPANo=
MastermkleadimportIDFromTCPAYesNonMilOppDoNotCallTCPANo=
EmailIDFromTCPAYesNonMilOppDoNotCallTCPANo=
MkLeadImportIDFromTCPAYesNonMilOppDoNotCallTCPANo=

MkLeadImportIDFromTCPAYesNonMilOppDoNotCallTCPA=
EmailIDFromTCPAYesNonMilOppDoNotCallTCPA=
MastermkleadimportIDFromTCPAYesNonMilOppDoNotCallTCPA=

MkLeadImportIDFromTCPAYesNonMilOppDoNotCallEmail=
EmailIDFromTCPAYesNonMilOppDoNotCallEmail=
MastermkleadimportIDFromTCPAYesNonMilOppDoNotCallEmail=