sLeadType = InfoCall
sChannelGroup = Internet
sAreaOfStudy = Business and Management
sProgramofInterest = BS in Business Administration
sMilitaryType = No
sSpouseMilitaryType = No
sTCPADisclosure = No
sHighestEduction = Bachelor's degree
GFSD RTFCDTBFTESTTESTVGCGVDDSC