sLeadType = InfoCall
sChannelGroup = Internet
sAreaOfStudy = Business and Management
sProgramofInterest = BS in Business Administration
sMilitaryType = No
sCommunityCode = No
sStudentDiscountCoupon = yes
sSpouseMilitary = No
sTCPADisclosure = No
sHighestEduction = Bachelor's degree
sSpouseMilitaryType = No
sAttendedKaplanRadiobtn = No
sCountry = India
sNurshing =No
sDependedUsMilitary =No
sEmployer=No
#Validate ODI notifications variables
#----------------------------------------------------------
Campus= 042 Kaplan Univ., Online
DocCategory =   Work-Study
DocName= FA CWS Payroll Data