sLeadType = InfoCall
sChannelGroup = Internet
sAreaOfStudy = Business and Management
sProgramofInterest = BS in Business Administration
sMilitaryType = No
sCommunityCode = No
sStudentDiscountCoupon = yes
sSpouseMilitary = No
sTCPADisclosure = No
sHighestEduction = Bachelor's degree
sSpouseMilitaryType = yes
sAttendedKaplanRadiobtn = No
sCountry = India
sNurshing =No
sDependedUsMilitary =No
sEmployer=No
#Validate ODI notifications variables
#----------------------------------------------------------
Campus= 042 Kaplan Univ., Online
DocCategory =   Work-Study
DocName= FA CWS Payroll Data
ProgramEmphasisNameFromScript=
ProgramGroupNameFromScript=
ProgramRollupSchoolNameFromScript=
StudentForGetPayments=Robert Segrin
OpportunityForGetPayments=Robert Segrin
AmountToVerifyForGetPayments=$500.00
#Validate Resif Variables
#-----------------------------------------------------------
SYStudentIDFromTCPAYesDoNotCallEmail=
EmailIDFromTCPAYesDoNotCallEmail=
MkLeadImportIDFromTCPAYesDoNotCallEmail=
SYStudentIDFromTCPAYesDoNotCall=
EmailIDFromTCPAYesDoNotCall=
MkLeadImportIDFromTCPAYesDoNotCall=
SYStudentIDFromTCPAYesDoNotCallResifTCPANo=
EmailIDFromTCPAYesDoNotCallResifTCPANo=
MkLeadImportIDFromTCPAYesDoNotCallResifTCPANo=
SYStudentIDFromTCPANonMilitaryDNCEmail=
EmailIDFromTCPANonMilitaryDNCEmail=
MkLeadImportIDFromTCPANonMilitaryDNCEmail=
SYStudentIDFromTCPAYesDoNotCallEmailResifTCPANo=
EmailIDFromTCPAYesDoNotCallEmailResifTCPANo=
MkLeadImportIDFromTCPAYesDoNotCallEmailResifTCPANo=
SYStudentIDFromTCPANonMilitaryDNCEmailResifTCPANo=
EmailIDFromTCPANonMilitaryDNCEmailResifTCPANo=
MkLeadImportIDFromTCPANonMilitaryDNCEmailResifTCPANo=
SYStudentIDFromTCPANonMilitaryDNC=
EmailIDFromTCPAYesNonMilitaryDNC=
MkLeadImportIDFromTCPANonMilitaryDNC=
SYStudentIDFromTCPANonMilitaryDNCResifTCPANo=
EmailIDFromTCPAYesNonMilitaryDNCResifTCPANo=
MkLeadImportIDFromTCPANonMilitaryDNCResifTCPANo=
MkLeadImportIDFromTCPAYesMilOppDoNotCallEmailTCPANo=
EmailIDFromTCPAYesMilOppDoNotCallEmailTCPANo=
MastermkleadimportIDFromTCPAYesMilOppDoNotCallEmailTCPANo=
MkLeadImportIDFromTCPAYesMilOppDoNotCallTCPANo=
EmailIDFromTCPAYesMilOppDoNotCallTCPANo=
MastermkleadimportIDFromTCPAYesMilOppDoNotCallTCPANo=
sMilitarySpouseTypeInquiry=MilitarySpouse
sMilitarySpouseAfterUpdateInquiry=Active Duty