<project name="SRMTestNGReport" default="junit-report" basedir=".">
	
<!-- Define <testng> task -->
  <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="../libs/testng-6.8.5.jar"/>
    </classpath>
  </taskdef>
   <property name="junit-xml-dir" value="${basedir}/test-output/junitreports"/>
   <property name="report-dir" value="\\10.78.7.60\Selenium_Scripts\Webdriver2.0\SRM\${Env}" />
   <property name="testdir" location="bin" />
   <property name="srcdir" location="src" />
   <property name="testdirComm" location="../CommonLibrary/bin" />
   <property name="srcdirComm" location="../CommonLibrary/src" />
   <property name="libdir" location="../libs" />
   <property name="testoutdir" location="test-output" />   
   <property name="full-compile" value="true" />
   <path id="classpath.base"/>
   <path id="classpath">
       <fileset dir="${libdir}">
         <include name="**/*.jar" />
      </fileset>
 	  <pathelement location="${testdirComm}" />
      <pathelement location="${srcdirComm}" />
      <pathelement location="${testdir}" />
      <pathelement location="${srcdir}" />
      <path refid="classpath.base" />
   </path>
   <target name="clean" >
      <delete verbose="${full-compile}">
         <fileset dir="${testdir}" includes="**/*.class" />
      	<fileset dir="${testdirComm}" includes="**/*.class" />  
      </delete>
   	  <delete dir="${junit-xml-dir}" failonerror="false"/>
   </target>
	<target name="compilecommon" depends="clean">
	      <javac target="7" fork="yes" srcdir="${srcdirComm}" destdir="${testdirComm}"  
	         verbose="${full-compile}">
	         <classpath refid="classpath"/>
	      </javac>
	   </target>
   <target name="compile" depends="compilecommon">
      <javac target="7" srcdir="${srcdir}" destdir="${testdir}"   
         verbose="${full-compile}">
         <classpath refid="classpath"/>
      </javac>
   </target>
   <target name="SRM" depends="compile">
	<testng outputdir="${testoutdir}" classpathref="classpath"  listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter"> 		 
      <xmlfileset dir="${basedir}" includes="TestNg_Navigation_${Env}.xml"/> 
    </testng>   
   </target>
	<target name="junit-report" depends="SRM">
	    <!-- Delete and recreate the html report directories -->
	    <delete dir="${report-dir}" failonerror="false"/>
		<sleep seconds="2"/>
	    <mkdir dir="${report-dir}" />
		<sleep seconds="2"/>
	    <mkdir dir="${report-dir}/Junit" />
	    <!-- Ant task to generate the html report.
	    todir - Directory to generate the output reports

	    fileset - Directory to look for the junit xml reports.

	    report - defines the type of format to be generated.
	      Here we are using "noframes" which generates a single html report.
	     -->
	    <junitreport todir="${report-dir}/Junit">
	      <fileset dir="${junit-xml-dir}">
	        <include name="**/*.xml" />
	      </fileset>
	      <report format="noframes" todir="${report-dir}/Junit" />
	    </junitreport>
		</target>
</project>