<project name="TestNGTest" default="xslt-report" basedir=".">
<!-- Define <testng> task -->
  <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="../libs/testng-6.8.5.jar"/>
    </classpath>
  </taskdef>
   <property name="testdir" location="bin" />
   <property name="srcdir" location="src" />
   <property name="libdir" location="../libs" />
   <property name="testoutdir" location="test-output" />   
   <property name="full-compile" value="true" />
   <path id="classpath.base"/>
   <path id="puneet">
       <fileset dir="${libdir}">
         <include name="**/*.jar" />
      </fileset>
      <pathelement location="${testdir}" />
      <pathelement location="${srcdir}" />
      <path refid="classpath.base" />
   </path>
<path id="classpath.xslt">
       <fileset dir="${libdir}">
         <include name="**/*.jar" />
      </fileset>
      <pathelement location="${testoutdir}" />
      <pathelement location="${srcdir}" />
      <path refid="classpath.base" />
   </path>
   <target name="clean" >
      <delete verbose="${full-compile}">
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>
   <target name="compile" depends="clean">
      <javac srcdir="${srcdir}" destdir="${testdir}" 
         verbose="${full-compile}">
         <classpath refid="puneet"/>
      </javac>
   </target>
   <target name="TopNavigation" depends="compile">
	<testng outputdir="${testoutdir}" classpathref="puneet"> 
      <xmlfileset dir="${basedir}" includes="testng.xml"/> 	
    </testng>   
   </target>	
<target name="xslt-report" depends="TopNavigation">
        <delete dir="${testoutdir}/testng-xslt">
        </delete>
        <mkdir dir="${testoutdir}/testng-xslt">
        </mkdir>
        <xslt in="${testoutdir}/testng-results.xml" style="${basedir}/testng-results.xsl" out="${testoutdir}/testng-xslt/index.html" classpathref="classpath.xslt" processor="SaxonLiaison">
            <param expression="${testoutdir}/testng-xslt/" name="testNgXslt.outputDir" />
            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
            <param expression="true" name="testNgXslt.showRuntimeTotals" />       
        </xslt>
    </target>

</project>
